Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Couch EMF JSON
Bundle-SymbolicName: org.eclipselabs.couchemf.emfjson
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipselabs.couchemf.client;bundle-version="0.1.0",
 org.eclipselabs.emfjson;bundle-version="0.6.0",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Export-Package: org.eclipselabs.couchemf.emfjson
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.databind
