Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CouchDB Client
Bundle-SymbolicName: org.eclipselabs.couchemf.client
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.codehaus.jackson.core;bundle-version="1.9.5";visibility:=reexport,
 org.codehaus.jackson.mapper;bundle-version="1.9.5";visibility:=reexport
Export-Package: org.eclipselabs.couchemf.client
