Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CouchDB Client
Bundle-SymbolicName: org.eclipselabs.couchemf.client
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.fasterxml.jackson.core;bundle-version="2.0.0";visibility:=reexport,
 com.fasterxml.jackson.databind;bundle-version="2.0.0";visibility:=reexport,
 com.fasterxml.jackson.annotations;bundle-version="2.0.0";visibility:=reexport
Export-Package: org.eclipselabs.couchemf.client
